# MaterialDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rh/materialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/rh/materialdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/rh/materialdemo/Util/: ActivityCollector.java  ChatUtils.java  DownloadListener.java  DownloadTask.java  HttpCallbackListener.java  HttpUtils.java  MyToast.java  NetworkUtils.java  ParseJsonUtils.java  ParseXmlUtils.java  RefreshUtils.java  StorageSpaceUtils.java
app/src/main/java/com/rh/materialdemo/activity/: BaseActivity.java  ChatActivity.java  ChatLoginActivity.java  CheckApkVersionActivity.java  ClientActivity.java  DownloadActivity.java  PictureActivity.java  ServerActivity.java  WeatherActivity.java  WeatherLocationActivity.java
app/src/main/java/com/rh/materialdemo/adapter/: BaseFragmentPagerAdapter.java  MessageAdapter.java  PictureAdapter.java
app/src/main/java/com/rh/materialdemo/bean/: ChatMessage.java  Diary.java  Picture.java
app/src/main/java/com/rh/materialdemo/db/: City.java  County.java  Province.java
app/src/main/java/com/rh/materialdemo/dialog/: CustomDialog.java  MyDialog.java
app/src/main/java/com/rh/materialdemo/fragment/: ChooseAreaFragment.java
app/src/main/java/com/rh/materialdemo/gson/: AQI.java  Basic.java  BingDaily.java  BingList.java  DailyArticle.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/rh/materialdemo/service/: AutoUpdateService.java  DownloadService.java  WebSocketService.java
app/src/main/java/com/rh/neihan/: NeiHanFragment.java
app/src/main/java/com/rh/neihan/activity/: WebActivity.java
app/src/main/java/com/rh/neihan/adapter/: JokeAdapter.java
app/src/main/java/com/rh/neihan/callback/: JokeDataCallbackListener.java
app/src/main/java/com/rh/neihan/fragment/: BingPictureFragment.java  JokeFragment.java
app/src/main/java/com/rh/neihan/gson/: Joke.java  JokeDataDataEntity.java  JokeDataDataGroupEntity.java  JokeDataEntity.java
app/src/main/java/com/rh/neihan/utils/: DataUtils.java  DateUtils.java  JsonUtils.java  LoadData.java
app/src/main/java/com/rh/toutiao/: NewsFragment.java
app/src/main/java/com/rh/toutiao/adapter/: NewsArticleAdapter.java
app/src/main/java/com/rh/toutiao/callback/: LoadDataListener.java
app/src/main/java/com/rh/toutiao/fragment/: EachNewsFragment.java  NewsArticleFragment.java
app/src/main/java/com/rh/toutiao/gson/: JsonUtils.java  LoadTouTiaoData.java  NewsArticleBean.java  NewsArticleBeanContent.java
app/src/main/java/com/rh/toutiao/widget/: CircleImageView.java
app/src/main/res/anim/: pop_in_x.xml  pop_out_x.xml
app/src/main/res/color/: nav_itemcextcolor_selector.xml  nav_itemicontint_selector.xml
app/src/main/res/drawable/: cursor_color.xml  ic_add_circle_outline_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_login.xml  activity_checkapkversion.xml  activity_client.xml  activity_download.xml  activity_main.xml  activity_picture.xml  activity_server.xml  activity_weather.xml  activity_weather_location.xml  chat_listview_item_receive.xml  chat_listview_item_send.xml  content_chat.xml  content_client.xml  content_download.xml  content_server.xml  dialog_update.xml  fragment_neihan.xml  fragment_neihan_joke.xml  fragment_news.xml  fragment_news_article.xml  item_news_article_img.xml  joke_adapter_item.xml  nav_header.xml  news_content.xml  picture_item.xml  weather_aqi.xml  weather_choose_area.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rh/materialdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
