<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--添加滑动菜单功能-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/weather_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--SwipeRefreshLayout里面只能放一个大的布局，放两个就会着造成异常，布局显示不出来-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/weather_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <include layout="@layout/weather_title" />

                    <include layout="@layout/weather_now" />

                    <include layout="@layout/weather_forecast" />

                    <include layout="@layout/weather_aqi" />

                    <include layout="@layout/weather_suggestion" />
                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
        <!--添加位置你选择Fragment-->
        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.rh.materialdemo.fragment.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>