<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <fragment
        android:id="@+id/fragment_news"
        android:name="com.rh.toutiao.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <fragment
        android:id="@+id/fragment_neihan"
        android:name="com.rh.neihan.fragment.JokeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
